# orginclient

./: .gitignore  CLAUDE.md  MEMORY.md
.github/workflows/: build-check.yml  (+3 more)
src/mods/staged/1.18.2/: PORT-NOTES.md  gradle.properties
src/mods/staged/1.18.2/src/client/java/com/origin/client/client/hud/: HudEditorScreen.java  HudElements.java
src/mods/staged/1.18.2/src/client/java/com/origin/client/client/mixin/: AbstractButtonMixin.java  ScreenBackgroundMixin.java
src/mods/staged/1.18.2/src/client/java/com/origin/client/client/render/: OriginScreenRenderer.java
src/mods/staged/1.18.2/src/client/java/com/origin/client/client/shaders/: OriginShaderButton.java  ShaderBrowserScreen.java
src/mods/versions/1.12.2/: .no-shared-sync  build.gradle  gradle.properties  settings.gradle
src/mods/versions/1.12.2/src/main/java/com/origin/client/: OriginClientMod.java  OriginRuntime.java
src/mods/versions/1.12.2/src/main/java/com/origin/client/features/: ClickTracker.java  Features.java  ToggleSprint.java
src/mods/versions/1.12.2/src/main/java/com/origin/client/gui/: ModIcons.java  OriginColorPicker.java  OriginModMenuScreen.java  OriginShaderBrowserScreen.java  OriginUi.java
src/mods/versions/1.12.2/src/main/java/com/origin/client/hud/: HudEditorScreen.java  HudElements.java  HudPos.java
src/mods/versions/1.12.2/src/main/java/com/origin/client/mods/: Mods.java  ModsConfig.java
src/mods/versions/1.12.2/src/main/java/com/origin/client/render/: OriginLoadingRenderer.java  OriginScreenRenderer.java  OriginScreens.java
src/mods/versions/1.12.2/src/main/java/com/origin/client/theme/: OriginTheme.java
src/mods/versions/1.12.2/src/main/java/com/origin/client/util/: Gl.java
src/mods/versions/1.12.2/src/main/resources/assets/originclient/lang/: en_us.lang
src/mods/versions/1.16.5/: build.gradle  gradle.properties
src/mods/versions/1.16.5/src/main/java/com/origin/client/client/: OriginClientMod.java
src/mods/versions/1.16.5/src/main/java/com/origin/client/client/gui/: Gfx.java  OriginModMenuScreen.java  OriginModsListScreen.java
src/mods/versions/1.16.5/src/main/java/com/origin/client/client/mixin/: ChatTimestampMixin.java  GameRendererMixin.java  LevelRendererCountAccessor.java  LevelRendererMixin.java  MouseHandlerMixin.java  PauseScreenMixin.java  ScreenBackgroundMixin.java  TitleScreenMixin.java
src/mods/versions/1.16.5/src/main/java/com/origin/client/client/mods/: BlockOverlayRenderer.java  ChunkBorderRenderer.java
src/mods/versions/1.16.5/src/main/java/com/origin/client/client/render/: OriginScreenRenderer.java
src/mods/versions/1.16.5/src/main/java/com/origin/client/client/shaders/: OriginShaderButton.java
src/mods/versions/1.16.5/src/main/resources/: originclient.client.mixins.json
src/mods/versions/1.16.5/src/main/resources/assets/minecraft/shaders/program/: originclient_motion_blur.fsh  originclient_motion_blur.vsh
src/mods/versions/1.17.1/: PORT-NOTES.md  gradle.properties
src/mods/versions/1.17.1/src/main/java/com/origin/client/client/: OriginClientMod.java
src/mods/versions/1.17.1/src/main/java/com/origin/client/client/gui/: OriginModMenuScreen.java  OriginModsListScreen.java
src/mods/versions/1.17.1/src/main/java/com/origin/client/client/mixin/: BlockEntityRenderDispatcherMixin.java  CheckboxMixin.java  EntityRenderDispatcherMixin.java  GuiEffectsMixin.java  GuiScoreboardMixin.java  LightTextureMixin.java  ParticleEngineMixin.java  PauseScreenMixin.java  TitleScreenMixin.java
src/mods/versions/1.17.1/src/main/java/com/origin/client/client/mods/: BlockOverlayRenderer.java  ModsConfig.java
src/mods/versions/1.17.1/src/main/java/com/origin/client/client/shaders/: OriginShaderButton.java  ShaderPreviews.java
src/mods/versions/1.17.1/src/main/resources/: fabric.mod.json  originclient.client.mixins.json  originclient.loading.mixins.json
src/mods/versions/1.19.2/: PORT-NOTES.md  build.gradle  gradle.properties
src/mods/versions/1.19.2/src/client/java/com/origin/client/client/: OriginClientMod.java
src/mods/versions/1.19.2/src/client/java/com/origin/client/client/gui/: OriginModsListScreen.java
src/mods/versions/1.19.2/src/client/java/com/origin/client/client/hud/: HudElements.java
src/mods/versions/1.19.2/src/client/java/com/origin/client/client/mixin/: AbstractSliderButtonAccessor.java  CheckboxMixin.java  LoadingOverlayMixin.java  MinecraftFpsAccessor.java  PauseScreenMixin.java  ScreenBackgroundMixin.java  TitleScreenMixin.java
src/mods/versions/1.19.2/src/client/java/com/origin/client/client/render/: OriginScreenRenderer.java
src/mods/versions/1.19.2/src/client/java/com/origin/client/client/shaders/: OriginShaderButton.java
src/mods/versions/1.19.2/src/client/resources/: originclient.client.mixins.json
src/mods/versions/1.19.2/src/main/resources/: fabric.mod.json
src/mods/versions/1.19.4/: build.gradle  gradle.properties
src/mods/versions/1.19.4/src/client/java/com/origin/client/client/: OriginClientMod.java
src/mods/versions/1.19.4/src/main/resources/: fabric.mod.json
src/mods/versions/1.8.9/: build.gradle  gradle.properties
src/mods/versions/1.8.9/src/main/java/com/origin/client/: OriginClientMod.java  OriginKeyBindings.java  OriginRuntime.java
src/mods/versions/1.8.9/src/main/java/com/origin/client/features/: ClickTracker.java  Features.java  ToggleSprint.java
src/mods/versions/1.8.9/src/main/java/com/origin/client/gui/: OriginColorPicker.java  OriginModMenuScreen.java  OriginShaderBrowserScreen.java  OriginUi.java
src/mods/versions/1.8.9/src/main/java/com/origin/client/hud/: HudEditorScreen.java  HudElements.java
src/mods/versions/1.8.9/src/main/java/com/origin/client/mods/: ModOption.java  Mods.java  ModsConfig.java
src/mods/versions/1.8.9/src/main/java/com/origin/client/render/: OriginLoadingRenderer.java  OriginScreenRenderer.java  OriginScreens.java
src/mods/versions/1.8.9/src/main/java/com/origin/client/theme/: OriginTheme.java
src/mods/versions/1.8.9/src/main/java/com/origin/client/util/: Gl.java
src/mods/versions/1.8.9/src/main/resources/: mcmod.info
website/: index.html  terms.html
(+311 files in other folders)
