# Origin Client — Fabric build for Minecraft 1.19.4 (covers 1.19.3 + 1.19.4).
# First pre-GuiGraphics module: all drawing goes through the Gfx wrapper
# (PoseStack + GuiComponent statics). Forked whole from versions/1.20; the
# render core diverges everywhere, hence .no-shared-sync. Java 17.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.19.4
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=0.4.1
maven_group=com.origin

fabric_api_version=0.87.2+1.19.4
